# ===============================================================
#                             Taps
# ===============================================================

tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/core'
tap 'pivotal/tap'

# ===============================================================
#                           Binaries
# ===============================================================

brew 'coreutils'
brew 'nvim'
brew 'wget'
brew 'pivotal/tap/git-together'
brew 'zsh-completion'

# ===============================================================
#                            Apps
# ===============================================================

cask 'chromium'
cask 'firefox'
cask 'iterm2'
cask 'vscodium'
cask 'intellij-idea'
cask 'slack'
cask 'hammerspoon'
cask 'rar'

# ===============================================================
#                           Fonts
# ===============================================================

cask 'font-hasklig-nerd-font'
cask 'font-hasklig-nerd-font-mono'
cask 'font-fira-code'
cask 'font-victor-mono'
